<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BurgerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    >

    <TextView
        android:id="@+id/burgerHeader"
        android:layout_width="279dp"
        android:layout_height="87dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/burger_time"
        android:textColor="#39FF14"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/click_icon_to_add_to_cart"
        android:textColor="#39FF14"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/burgerHeader" />

    <Button
        android:id="@+id/button3"
        android:layout_width="275dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:background="#754B08"
        android:text="Omega Burg: $13"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:background="#FAC06C"
        android:text="@string/fry_fries_5"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="275dp"
        android:layout_height="92dp"
        android:layout_marginTop="40dp"
        android:text="@string/chez_burg_8"
        android:textSize="32sp"
        android:background="#E6CD27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />


</androidx.constraintlayout.widget.ConstraintLayout>